user www-data;
worker_processes 8;
pid /var/run/nginx.pid;
error_log /devops/logs/nginx/error.log error;

events {
        worker_connections 300000;
        multi_accept on;
}
worker_rlimit_nofile 300000;
http {


	server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        client_body_timeout 12;
        client_header_timeout 12;
        server_names_hash_max_size 1024;
        keepalive_timeout 15;
	      keepalive_requests 100000;

        send_timeout 10;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        gzip on;
        gzip_disable "msie6";
        gzip_proxied any;
        gzip_comp_level 9;


        log_format main '$remote_addr - $geoip2_data_country_code - $remote_user [$time_local] '
            '"$request" $status  $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for" "$geoip2_data_org" '
            '"$geoip2_data_regions" "$cookie_ACNETWORK" "$upstream_addr" "$upstream_status" '
            '"$upstream_response_time" "$sent_http_x_adcid" "$http_accept_language" "$host" '
            '"$transaction_id" "$core_debug" "$server_addr" "$internal_server_pool_prefix" '
            '"output:$sent_http_content_encoding:$http_accept_encoding" '
            'T=$request_time F=$endpoint_time S=$transaction_stats L=$lua_time P=$presend_time';

        log_format logstash_json '{ "@timestamp": "$time_iso8601", '
            '"@fields": { '
            '"remote_addr": "$remote_addr", '
            '"geoip_country_code": "$geoip2_data_country_code", '
            '"request": "$request", '
            '"status": $status, '
            '"body_bytes_sent": $body_bytes_sent, '
            '"http_referer": "$http_referer", '
            '"http_user_agent": "$http_user_agent", '
            '"http_x_forwarded_for": "$http_x_forwarded_for", '
            '"geoip_org": "$geoip2_data_org", '
            '"geoip_region": "$geoip2_data_regions", '
            '"cookie_ACNETWORK": "$cookie_ACNETWORK", '
            '"upstream_addr": "$upstream_addr", '
            '"upstream_status": $upstream_status, '
            '"upstream_response_time": $upstream_response_time, '
            '"sent_http_x_adcid": "$sent_http_x_adcid", '
            '"http_x_forwarded_for": "$http_x_forwarded_for", '
            '"http_accept_language": "$http_accept_language", '
            '"host": "$host", '
            '"scheme": "$scheme" } }';

        access_log /devops/logs/nginx/access.log main;

        include /etc/nginx/sites-enabled/*;

}
